**Memo Application User Manual**

The application is a simple memo application built using Python's Tkinter library. It provides a user-friendly interface for creating, opening and saving text files. It also includes functionality to record income and expenses. 

1. **Create a new file**: Click "New" in the "File" menu. This will clear the text box, allowing you to enter new content. When you choose to save the file, the contents will be saved.

2. **Open an existing file**: Click "Open" in the "File" menu. This will open a dialog box allowing you to select an existing file to open. The contents of the file will be displayed in the text box.

3. **Save File**: Click "Save" in the "File" menu. This will open a dialog box allowing you to choose a location to save the file. The contents of the text box will be saved to the file.

4. **Save File As**: Click "Save As" in the "File" menu. This will open a dialog box allowing you to choose a new location and name to save the file.

5. **Add expense record**: Click "Add Table" in the "File" menu. This will open a new window where you can enter the date and amount of the charge. Clicking Save will add the record to the text box.

6. **Open User Manual**: Click "User Manual" in the "Help" menu. This will open a new window showing information on how to use the application.

7. **Quit Application**: Click "Exit" in the "File" menu. This will close the application.

Please note that the application does not automatically save your work, so be sure to save your files before exiting the application. The app also doesn't support undo and redo operations. If you delete something by mistake, you'll need to re-enter it manually.